{
  "name": "acepicknewversion",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "autoprefixer": "^10.4.20",
    "expo": "~52.0.24",
    "expo-constants": "~17.0.3",
    "expo-linking": "~7.0.3",
    "expo-router": "~4.0.16",
    "expo-splash-screen": "^0.29.19",
    "expo-status-bar": "~2.0.0",
    "nativewind": "^4.1.23",
    "postcss": "^8.4.49",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-appearance": "^0.3.4",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.10.1",
    "react-native-svg-transformer": "^1.5.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.3.3"
  },
  "private": true
}
